Pages/PageAddEdit.xaml

<Page x:Class="ConnectDBSQLServer.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectDBSQLServer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Фамилия"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBlock Text="Телефон"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBlock Text="Адрес"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Name="TxtFirstName"
                 Text="{Binding FirstName}"
                 Grid.Row="0"
                   Grid.Column="1"/>
        <TextBox Name="TxtLastName"
                 Text="{Binding LastName}"
                 Grid.Row="1"
                   Grid.Column="1"/>
        <TextBox Name="TxtPhone"
                 Text="{Binding Phone}"
                 Grid.Row="2"
                   Grid.Column="1"/>
        <TextBox Name="TxtAdress"
                 Text="{Binding Adress}"
                 Grid.Row="3"
                   Grid.Column="1"/>
        <Button Content="Сохранить" 
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>
    </Grid>
</Page>
