Pages/PageUser.xaml

<Page x:Class="ConnectDBSQLServer.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectDBSQLServer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Фильтр по логину"
                       Height="30"
                      Width="150"
                       Margin="5"/>
            <ComboBox Name="CmbFiltrLogin"
                      Height="30"
                      Width="150"
                      Margin="5"
                      SelectionChanged="CmbFiltrLogin_SelectionChanged"/>
            <Button x:Name="BtnResetAll"
                    Height="30"
                      Width="150"
                      Margin="5"
                    Content="Сбросить"
                    Click="BtnResetAll_Click"/>
        </StackPanel>
        <DataGrid Name="DGridUsers" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                
                    <DataGridTextColumn
                        Header="Фамилия" Width="*"
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Header="Имя" Width="*"
                        Binding="{Binding LastName}"/>
                    <DataGridTextColumn
                        Header="Адрес" Width="*"
                        Binding="{Binding Adress}"/>
                    <DataGridTextColumn
                        Header="Телефон" Width="*"
                        Binding="{Binding Phone}"/>
                <DataGridTextColumn
                        Header="Login" Width="*"
                        Binding="{Binding Account.Login}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
         <Button Name="BtnAdd" 
                Content="Добавить" 
               Margin="10"
                Width="100"
                Height="30"
                 Click="BtnAdd_Click"/>
        <Button Name="BtnDelete" 
                Content="Удалить" 
                Margin="10"
                Width="100"
                Height="30"
                Click="BtnDelete_Click"/>   
        </StackPanel>
        
    </Grid>
</Page>
