Pages/PageListUser.xaml

<Page x:Class="ConnectDBSQLServer.Pages.PageListUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectDBSQLServer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListUser">

    <Grid>
        
        <ListView  
                  Name="LViewUser">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20"
                          Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="70"
                               Grid.Row="1"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                         <Binding.TargetNullValue>
                                        <ImageSource>G:\2022-2023\МДК 01.01 ИСП.20А\ConnectDBSQLServer\Resourses\unnamed.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>    
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding LastName}"/>
                        <TextBlock Grid.Row="2"
                                   Text="{Binding Phone}"/>
                        <TextBlock Grid.Row="3"
                                   Text="{Binding Adress}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
