Pages/PageListUser.xaml

<Page x:Class="ConnectDBSQLServer.Pages.PageListUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectDBSQLServer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" 
                  Name="LViewUser">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="70"
                               Grid.Column="1"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Left"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                         <Binding.TargetNullValue>
                                        <ImageSource>G:\2022-2023\МДК 01.01 ИСП.20А\ConnectDBSQLServer\Resourses\unnamed.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>    
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding LastName}"
                                   FontSize="16"
                                     Margin="5"/>

                        <TextBlock  Grid.Column="2"
                                     FontSize="16"
                                     Margin="5"
                                   Text="{Binding Phone}"/>
                        <TextBlock  Grid.Column="3"
                                   Text="{Binding Adress}"
                                   FontSize="16"
                                     Margin="5"/>
                        <Button Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Grid.Column="4"
                                Width="70"
                                Height="30"
                                Content="Редактировать"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Name="TxbCountSearchItem"
                      Width="130"
                     Height="30"
                    Margin="5"
                       />
            <TextBlock Name="TxbCountItem"
                      Width="130"
                     Height="30"
                    Margin="5" />
            <TextBlock Text="Поиск"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <TextBox Width="130"
                     Height="30"
                     Name="TxtSearch"
                     Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Сортировка"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <TextBlock Text="Фильтр по фамилии"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <ComboBox Name="CmbFiltr"
                      Margin="5"
                      SelectionChanged="CmbFiltr_SelectionChanged"/>
            <Button Name="BtnSaveToExcel"
                    Content="Печать в Excel"
                    Margin="5"
                    Width="130"
                    Height="50"
                    Click="BtnSaveToExcel_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
