Pages/PageListUser.xaml

<Page x:Class="ConnectDBSQLServer.Pages.PageListUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectDBSQLServer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" 
                  Name="LViewUser">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20"
                          Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="70"
                               Grid.Column="1"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Left"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                         <Binding.TargetNullValue>
                                        <ImageSource>G:\2022-2023\МДК 01.01 ИСП.20А\ConnectDBSQLServer\Resourses\unnamed.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>    
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding LastName}"
                                   FontSize="16"
                                     Margin="5"/>

                        <TextBlock  Grid.Column="2"
                                     FontSize="16"
                                     Margin="5"
                                   Text="{Binding Phone}"/>
                        <TextBlock  Grid.Column="3"
                                   Text="{Binding Adress}"
                                   FontSize="16"
                                     Margin="5"/>
                        <Button Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Grid.Column="4"
                                Width="150"
                                Height="30"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
